<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box Image-gallery</title>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-size: 20px;
        font-weight: 200;
      }
      body {
        margin: 0;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }
      .panel {
        background-color: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        transition: 
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
      }
      /* Background Images */
      .panel1 {
        background-image: url("https://images.unsplash.com/photo-1670365120532-83df014e5c61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80");
      }
      .panel2 {
        background-image: url("https://images.unsplash.com/photo-1666272981740-de54f758a0c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
      }
      .panel3 {
        background-image: url("https://images.unsplash.com/photo-1665481491256-f199917ccf46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80");
      }
      .panel4 {
        background-image: url("https://images.unsplash.com/photo-1618056882147-b4dfcb85c20c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80");
      }
      .panel5 {
        background-image: url("https://images.unsplash.com/photo-1663928019712-6f73221f2f0a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=702&q=80");
      }
      /* flex Children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        align-items: center;
      }
      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC" cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }
      .panel p:nth-child(2) {
        font-size: 4em;
      }
      .panel.open {
        font-size: 40px;
        flex: 3;
      }
      .cta {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel5">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
    </div>
    <script>
      const panels = document.querySelectorAll(".panel");

      function toggleOpen() {
        console.log("Hello");
        this.classList.toggle("open");
      }

      function toggleActive(e) {
        console.log(e.propertyName);
        // if(e.propertyName.includes('flex')) {
        //   this.classList.toggle("open-active");
        // }
      }

      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener("tarnsitionend", toggleActive)
      );
    </script>
  </body>
</html>
